-----------------------------------------------------
-----------------------------------------------------
NOTES: Testing when user makes all correct guesses.
-----------------------------------------------------
Welcome to Guess or Sink!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~  \                                                   /~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

To save the ship from sinking, your job is to guess the 6 letter word: _ _ _ _ _ _
You have 7 guesses.
Enter your guess #1:
e

Correct!
 _ _ _ _ _e_

You have made 1 guesses
You need 5 more correct guesses


Enter your guess #2:
z

Correct!
z_ _ _ _ _e_

You have made 2 guesses
You need 4 more correct guesses


Enter your guess #3:
m

Correct!
z_ _m_ _ _e_

You have made 3 guesses
You need 3 more correct guesses


Enter your guess #4:
o

Correct!
z_o_m_ _ _e_

You have made 4 guesses
You need 2 more correct guesses


Enter your guess #5:
i

Correct!
z_o_m_ _i_e_

You have made 5 guesses
You need 1 more correct guesses


Enter your guess #6:
b

Correct!
z_o_m_b_i_e_

You have made 6 guesses
You need 0 more correct guesses


Bravo! You guessed all the letters right!

You saved the day. The word is: ZOMBIE.

                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~  \                                                   /~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

Game Over

---------------------------------------------------
---------------------------------------------------
NOTES: Testing when user makes all wrong guesses.
---------------------------------------------------
Welcome to Guess or Sink!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~  \                                                   /~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

To save the ship from sinking, your job is to guess the 6 letter word: _ _ _ _ _ _
You have 7 guesses.
Enter your guess #1:
s

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 1 guesses
Enter your guess #2:
c

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 2 guesses
Enter your guess #3:
h

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 3 guesses
Enter your guess #4:
a

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 4 guesses
Enter your guess #5:
t

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 5 guesses
Enter your guess #6:
s

Incorrect guess!
The ship is sinking!
                                    )___(
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 6 guesses
Enter your guess #7:
h

Incorrect guess!
The ship is sinking!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 7 guesses
The ship is sunk!

You lost the game. The word is: ZOMBIE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^


Game Over


---------------------------------------------------
---------------------------------------------------
NOTES: Testing where user makes a mix of correct and
       wrong guesses.
       Testing valid and invalid subscription ranges.
       Testing valid and invalid country names.
---------------------------------------------------

Test Case 1:
Welcome to Guess or Sink!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~  \                                                   /~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

To save the ship from sinking, your job is to guess the 6 letter word: _ _ _ _ _ _
You have 7 guesses.
Enter your guess #1:
b

Correct!
 _ _ _b_ _ _

You have made 1 guesses
You need 5 more correct guesses


Enter your guess #2:
n

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _b_ _ _

You have made 2 guesses
Enter your guess #3:
e

Correct!
 _ _ _b_ _e_

You have made 3 guesses
You need 4 more correct guesses


Enter your guess #4:
s

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _b_ _e_

You have made 4 guesses
Enter your guess #5:
z

Correct!
z_ _ _b_ _e_

You have made 5 guesses
You need 3 more correct guesses


Enter your guess #6:
m

Correct!
z_ _m_b_ _e_

You have made 6 guesses
You need 2 more correct guesses


Enter your guess #7:
f

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

z_ _m_b_ _e_

You have made 7 guesses
The ship is sunk!

You lost the game. The word is: ZOMBIE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^


Game Over

Test Case 2:
Welcome to Guess or Sink!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~  \                                                   /~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

To save the ship from sinking, your job is to guess the 6 letter word: _ _ _ _ _ _
You have 7 guesses.
Enter your guess #1:
N

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 1 guesses
Enter your guess #2:
O

Correct!
 _O_ _ _ _ _

You have made 2 guesses
You need 5 more correct guesses


Enter your guess #3:
R

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _O_ _ _ _ _

You have made 3 guesses
Enter your guess #4:
W

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _O_ _ _ _ _

You have made 4 guesses
Enter your guess #5:
A

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _O_ _ _ _ _

You have made 5 guesses
Enter your guess #6:
Y

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _O_ _ _ _ _

You have made 6 guesses
Enter your guess #7:
E

Correct!
 _O_ _ _ _E_

You have made 7 guesses
You need 4 more correct guesses


The ship is sunk!

You lost the game. The word is: ZOMBIE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^


Game Over

Test Case 3:
Welcome to Guess or Sink!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~  \                                                   /~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

To save the ship from sinking, your job is to guess the 6 letter word: _ _ _ _ _ _
You have 7 guesses.
Enter your guess #1:
f

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~ \SS                                                  |~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 1 guesses
Enter your guess #2:
ı

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
   \   \_____[\\]__/___________________________\__[//]___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 2 guesses
Enter your guess #3:
n

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
   ____       __   [\\\]___/____________|__[///]   __
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 3 guesses
Enter your guess #4:
l

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
                    ___     /===========|   ___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 4 guesses
Enter your guess #5:
a

Incorrect guess!
The ship is sinking!
                                    )___(
                             _______/__/_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 5 guesses
Enter your guess #6:
n

Incorrect guess!
The ship is sinking!
                                    )___(
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 6 guesses
Enter your guess #7:
d

Incorrect guess!
The ship is sinking!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^

 _ _ _ _ _ _

You have made 7 guesses
The ship is sunk!

You lost the game. The word is: ZOMBIE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^	^^^^
     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^   ^^^^     ^^^^


Game Over